@jd-red: #de181b;
 @border-color: #ccc;
 @bg-color: #f5f5f5;
/* 样式初始化 */
 html {
     font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
     -ms-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
     font-size: 62.5%;
}
 body {
     margin: 0;
     font-size: 14px;
     line-height: 1.5;
     color: #333333;
     background-color: white;
     height: 100%;
     overflow-x: hidden;
     -webkit-overflow-scrolling: touch;
}
 article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
     display: block;
}
 audio, canvas, progress, video {
     display: inline-block;
     vertical-align: baseline;
}
 audio:not([controls]) {
     display: none;
     height: 0;
}
 [hidden], template {
     display: none;
}
 svg:not(:root) {
     overflow: hidden;
}
 a {
     background: transparent;
     text-decoration: none;
     -webkit-tap-highlight-color: transparent;
     color: #666;
}
 a:active {
     outline: 0;
}
 a:active {
     color: #006699;
}
 abbr[title] {
     border-bottom: 0.02702702702702703rem dotted;
}
 b, strong {
     font-weight: bold;
}
 dfn {
     font-style: italic;
}
 mark {
     background: #ff0;
     color: #000;
}
 small {
     font-size: 80%;
}
 sub, sup {
     font-size: 75%;
     line-height: 0;
     position: relative;
     vertical-align: baseline;
}
 sup {
     top: -0.5em;
}
 sub {
     bottom: -0.25em;
}
 img {
     border: 0;
     vertical-align: middle;
}
 hr {
     -moz-box-sizing: content-box;
     box-sizing: content-box;
     height: 0;
}
 pre {
     overflow: auto;
     white-space: pre;
     white-space: pre-wrap;
     word-wrap: break-word;
}
 code, kbd, pre, samp {
     font-family: monospace, monospace;
     font-size: 1em;
}
 button, input, optgroup, select, textarea {
     color: inherit;
     font: inherit;
     margin: 0;
}
 button {
     overflow: visible;
}
 button, select {
     text-transform: none;
}
 button, html input[type="button"], input[type="reset"], input[type="submit"] {
     -webkit-appearance: button;
     cursor: pointer;
}
 button[disabled], html input[disabled] {
     cursor: default;
}
 button::-moz-focus-inner, input::-moz-focus-inner {
     border: 0;
     padding: 0;
}
 input {
     line-height: normal;
     border: 0;
     outline: none;
}
 input[type="checkbox"], input[type="radio"] {
     box-sizing: border-box;
     padding: 0;
}
 input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
     height: auto;
}
 input[type="search"] {
     -webkit-appearance: textfield;
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
}
 input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
     -webkit-appearance: none;
}
 fieldset {
     border: 1px solid #c0c0c0;
     margin: 0 0.05405405405405406rem;
     padding: 0.35em 0.625em 0.75em;
}
 legend {
     border: 0;
     padding: 0;
}
 textarea {
     overflow: auto;
     resize: vertical;
}
 optgroup {
     font-weight: bold;
}
 table {
     border-collapse: collapse;
     border-spacing: 0;
}
 td, th {
     padding: 0;
}
 html, button, input, select, textarea {
     font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}
 h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
     margin: 0;
}
 ul, ol, li, dl, dd {
     margin: 0;
     padding: 0;
}
 ul, ol {
     list-style: none outside none;
}
 h1, h2, h3 {
     line-height: 2;
     font-weight: normal;
}
 h1 {
     font-size: 1.8rem;
}
 h2 {
     font-size: 1.6rem;
}
 h3 {
     font-size: 1.4rem;
}
 input::-moz-placeholder, textarea::-moz-placeholder {
     color: #cccccc;
}
 input:-ms-input-placeholder, textarea:-ms-input-placeholder {
     color: #cccccc;
}
 input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
     color: #cccccc;
}
 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}
/* 公共类 */
 .pull-left {
     float: left;
}
 .pull-right {
     float: right;
}
 .text-center {
     text-align: center;
}
 .clearfix:after {
     content:".";
     height:0;
     overflow:hidden;
     visibility:hidden;
     display:block;
     clear:both;
}
 .color-red {
     color: @jd-red;
}
/* border-left 左边框线 */
 .bl {
     border-left: 0.02702702702702703rem solid @border-color;
}
/* border-right 右边框线 */
 .br {
     border-right: 0.02702702702702703rem solid @border-color;
}
/* border-top 上边框线 */
 .bt {
     border-top: 0.02702702702702703rem solid @border-color;
}
/* border-bottom 下边框线 */
 .bb {
     border-bottom: 0.02702702702702703rem solid @border-color;
}
 body {
     padding-bottom: 1.3513513513513513rem;
}
/* 创建函数：所有的精灵图使用的重复部分 */
 .sprites() {
     background-image: url(../images/sprites.png);
     background-origin: content-box;
     background-clip: content-box;
     background-size: 5.405405405405405rem 5.405405405405405rem;
}
/* 页首 */
 #header {
     display: flex;
     height: 1.2162162162162162rem;
     background-color: rgba(222, 24, 27,0);
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     z-index: 20;
     .icon-logo {
         width: 2.1621621621621623rem;
         height: 1.2162162162162162rem;
         background: url(../images/sprites.png) no-repeat 0 -2.972972972972973rem;
         padding: 0.2702702702702703rem 0.2702702702702703rem;
         background-size: 5.405405405405405rem 5.405405405405405rem;
         background-origin: content-box;
         background-clip: content-box;
    }
     >form {
         flex: 1;
         padding: 0.2rem 0;
         position: relative;
         .icon-search {
             width: 0.5405405405405406rem;
             height: 0.5405405405405406rem;
             background: url(../images/sprites.png) no-repeat -1.6216216216216217rem -2.972972972972973rem;
             background-size: 5.405405405405405rem 5.405405405405405rem;
             position: absolute;
             left: 0.21621621621621623rem;
             top: 0.2702702702702703rem;
        }
         input {
             width: 100%;
             height: 0.8108108108108109rem;
             border-radius: 0.40540540540540543rem;
             padding-left: 0.8108108108108109rem;
        }
    }
     .login {
         width: 1.3513513513513513rem;
         height: 0.9459459459459459rem;
         color: white;
         font-size: 0.43243243243243246rem;
         text-align: center;
         line-height: 1.0810810810810811rem;
    }
}
/* 页尾 */
 #footer {
    box-shadow: 0 0 0.2702702702702703rem 0 hsla(0, 6%, 58%, .6);
    width: 100%;
    position: fixed;
    background-color: white;
    left: 0;
    bottom: 0;
    height: 1.3513513513513513rem;
    ul {
         display: flex;
         justify-content: space-around;
         li {
             a {
                 img {
                     width: 1.7567567567567568rem;
                     height: 1.3513513513513513rem;
                }
            }
        }
    }
}
 